<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ivli</groupId>
    <artifactId>isolevels</artifactId>
    <version>0.0.8</version>
    <packaging>jar</packaging>     

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>	

    <dependencies> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>view</artifactId>
            <version>1.0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spi</artifactId>
            <version>1.0.8-SNAPSHOT</version>
	        <type>pom</type>
            <!--scope>runtime</scope-->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bitmap</artifactId>
            <version>1.0.8-SNAPSHOT</version>
            <!--scope>runtime</scope-->
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dicom</artifactId>
            <version>1.0.8-SNAPSHOT</version>
            
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ivli.isolevels.Isolevels</mainClass>
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>
  
    <scm>
        <connection>scm:git:git@github.com:ivli/isolevels.git</connection>
        <url>scm:git:git@github.com:ivli/isolevels.git</url>
        <developerConnection>scm:git:git@github.com:ivli/isolevels.git</developerConnection>
    </scm>

</project>
